\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-omics for diagnosis and discovery to inborn errors of metabolism}{2}{subsection.2.1}}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref3}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\citation{ref5}
\citation{ref6}
\citation{ref6}
\citation{ref7}
\citation{ref7}
\citation{ref8}
\citation{ref8}
\citation{ref7}
\citation{ref7}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref10}
\citation{ref11}
\citation{ref11}
\citation{ref12}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GenomeSwift}{3}{subsection.2.2}}
\newlabel{GenomeSwift}{{2.2}{3}{GenomeSwift}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Precision medicine unit operational design}{3}{subsection.2.3}}
\citation{ref7}
\citation{ref7}
\citation{ref8}
\citation{ref8}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref10}
\citation{ref11}
\citation{ref11}
\citation{ref12}
\citation{ref12}
\citation{ref16}
\citation{ref16}
\citation{ref4}
\citation{ref4}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref10}
\citation{ref11}
\citation{ref11}
\citation{ref12}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective and hypotheses}{4}{section.3}}
\newlabel{hypotheses-and-objective}{{3}{4}{Objective and hypotheses}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses:}{4}{subsection.3.1}}
\newlabel{hypotheses}{{3.1}{4}{Hypotheses:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives:}{4}{subsection.3.2}}
\newlabel{objectives}{{3.2}{4}{Objectives:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and methods}{4}{section.4}}
\newlabel{detailed-research-plan}{{4}{4}{Materials and methods}{section.4}{}}
\citation{ref3}
\citation{ref3}
\citation{ref17}
\citation{ref17}
\citation{ref18}
\citation{ref18}
\citation{ref10}
\citation{ref10}
\citation{ref19}
\citation{ref19}
\citation{ref20}
\citation{ref20}
\citation{ref21}
\citation{ref21}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref10}
\citation{ref22}
\citation{ref22}
\citation{ref23}
\citation{ref23}
\citation{ref24}
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected outcomes and significance}{5}{section.5}}
\newlabel{significance}{{5}{5}{Expected outcomes and significance}{section.5}{}}
\citation{van2022hospital}
\citation{van2022hospital}
\citation{meng2017use}
\citation{meng2017use}
\citation{lunke2023integrated}
\citation{lunke2023integrated}
\citation{jensson2023actionable}
\citation{jensson2023actionable}
\citation{sanchis2023genome}
\citation{sanchis2023genome}
\citation{abou2023rapid}
\citation{abou2023rapid}
\citation{wojcik2024genome}
\citation{wojcik2024genome}
\citation{wright2023genomic}
\citation{wright2023genomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Added value for the applicant's career and home institution}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Value analysis}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comparable benchmarks}{6}{subsubsection.5.2.1}}
\newlabel{sec:benchmarks}{{5.2.1}{6}{Comparable benchmarks}{subsubsection.5.2.1}{}}
\citation{lunke2023integrated}
\citation{lunke2023integrated}
\citation{lunke2023integrated}
\citation{lunke2023integrated}
\citation{wright2023genomic,wojcik2024genome}
\citation{wojcik2024genome}
\citation{wright2023genomic}
\citation{lunke2023integrated}
\citation{lunke2023integrated}
\citation{abou2023rapid}
\citation{abou2023rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis results for \textbf  {\leavevmode {\color {kispidarkgreen}Precision medicine unit}}\xspace  }{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projections for Kispi with a \textbf  {\leavevmode {\color {kispidarkgreen}Precision medicine unit}}\xspace  (2010-2030). Federal statistics from Bundesamt für Gesundheit (BAG, Federal office for public health) were modelled and projected to 2030. A modest benefit effect size was applied. In the most similar application to our \textbf  {\leavevmode {\color {kispidarkgreen}Precision medicine unit}}\xspace  ; \citet  {lunke2023integrated} showed a 54\% diagnostic yield and an altered critical care management in 77\% of diagnosed cases. We estimated modest 1\% increase in actualised savings per year after successful implementation starting in 2024.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost_analysis}{{1}{7}{Projections for Kispi with a \pmu (2010-2030). Federal statistics from Bundesamt für Gesundheit (BAG, Federal office for public health) were modelled and projected to 2030. A modest benefit effect size was applied. In the most similar application to our \pmu ; \citet {lunke2023integrated} showed a 54\% diagnostic yield and an altered critical care management in 77\% of diagnosed cases. We estimated modest 1\% increase in actualised savings per year after successful implementation starting in 2024.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yearly deaths due to sepsis at \textbf  {\leavevmode {\color {kispidarkgreen}Universitäts-Kinderspital Zürich}}\xspace  . This data is based on statistics reported by Bundesamt für Gesundheit (BAG), \url  {https://www.bag.admin.ch/} for years 2010-2022. Time series was performed using Poisson regression to extrapulate the expected outcomes from 2010-2030. Predictions for the cost and number of cases were generated in section \ref  {sec:benchmarks}. DP: Diagnostic procedure. HD: Primary diagnosis. ND: Secondary diagnosis.\relax }}{8}{figure.caption.3}}
\newlabel{fig:p_cases_sepsis_kispi_yearly_forecast}{{2}{8}{Yearly deaths due to sepsis at \kispi . This data is based on statistics reported by Bundesamt für Gesundheit (BAG), \url {https://www.bag.admin.ch/} for years 2010-2022. Time series was performed using Poisson regression to extrapulate the expected outcomes from 2010-2030. Predictions for the cost and number of cases were generated in section \ref {sec:benchmarks}. DP: Diagnostic procedure. HD: Primary diagnosis. ND: Secondary diagnosis.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaborations and network}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Involved persons}{8}{subsection.6.1}}
\citation{ref25}
\citation{ref25}
\citation{ref26}
\citation{ref26}
\citation{ref27}
\citation{ref27}
\citation{ref28}
\citation{ref28}
\citation{ref29}
\citation{ref29}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}National / international collaborations}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline and milestones}{9}{section.7}}
\newlabel{timetable-analysis}{{7}{9}{Timeline and milestones}{section.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{333.51782pt}\LT@entry 
    {1}{93.27351pt}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{ref1}{{1}{2020}{{Casanova and Abel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Financial plan and budget}{10}{section.8}}
\newlabel{budget}{{8}{10}{Financial plan and budget}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Available resources}{10}{subsection.8.1}}
\newlabel{available-resources}{{8.1}{10}{Available resources}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requested resources}{10}{subsection.8.2}}
\newlabel{requested-resources}{{8.2}{10}{Requested resources}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Personal costs (including social security contributions)}{10}{subsubsection.8.2.1}}
\newlabel{personal-costs-including-social-security-contributions}{{8.2.1}{10}{Personal costs (including social security contributions)}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Material costs}{10}{subsubsection.8.2.2}}
\newlabel{material-costs}{{8.2.2}{10}{Material costs}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary budget table}{10}{subsection.8.3}}
\newlabel{summary-budget-table}{{8.3}{10}{Summary budget table}{subsection.8.3}{}}
\bibcite{ref2}{{2}{2019}{{Povysil et~al.}}{{Povysil, Petrovski, Hostyk, Aggarwal, Allen, and Goldstein}}}
\bibcite{ref3}{{3}{2021}{{Pedersen et~al.}}{{}}}
\bibcite{ref4}{{4}{2013}{{der Auwera et~al.}}{{}}}
\bibcite{ref5}{{5}{2023{}}{{Lawless et~al.}}{{}}}
\bibcite{ref6}{{6}{2023{}}{{Lawless et~al.}}{{}}}
\bibcite{ref7}{{7}{2023}{{Xu et~al.}}{{}}}
\bibcite{ref8}{{8}{2016}{{Szklarczyk et~al.}}{{}}}
\bibcite{ref9}{{9}{2011}{{Wu et~al.}}{{Wu, Lee, Cai, Li, Boehnke, and Lin}}}
\bibcite{ref10}{{10}{2012{}}{{Lee et~al.}}{{}}}
\bibcite{ref11}{{11}{2012{}}{{Lee et~al.}}{{Lee, Wu, and Lin}}}
\bibcite{ref12}{{12}{2015}{{Richards et~al.}}{{}}}
\bibcite{ref16}{{13}{2016}{{Consortium}}{{}}}
\bibcite{ref17}{{14}{2020}{{Li et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}{section.9}}
\bibcite{ref18}{{15}{2022}{{Li et~al.}}{{}}}
\bibcite{ref19}{{16}{2008}{{Li and Leal}}{{}}}
\bibcite{ref20}{{17}{2009}{{Madsen and Browning}}{{}}}
\bibcite{ref21}{{18}{2011}{{Neale et~al.}}{{}}}
\bibcite{ref22}{{19}{2019}{{Liu et~al.}}{{Liu, Chen, Li, Morrison, Boerwinkle, and Lin}}}
\bibcite{ref23}{{20}{2021}{{Mbatchou et~al.}}{{}}}
\bibcite{ref24}{{21}{2022}{{Zhou et~al.}}{{}}}
\bibcite{van2022hospital}{{22}{2022}{{Van~den Berg et~al.}}{{Van~den Berg, Van~Beuningen, Ter~Maaten, and Bouma}}}
\bibcite{meng2017use}{{23}{2017}{{Meng et~al.}}{{Meng, Pammi, Saronwala, Magoulas, Ghazi, Vetrini, Zhang, He, Dharmadhikari, Qu, et~al.}}}
\bibcite{lunke2023integrated}{{24}{2023}{{Lunke et~al.}}{{Lunke, Bouffler, Patel, Sandaradura, Wilson, Pinner, Hunter, Barnett, Wallis, Kamien, et~al.}}}
\bibcite{jensson2023actionable}{{25}{2023}{{Jensson et~al.}}{{Jensson, Arnadottir, Katrinardottir, Fridriksdottir, Helgason, Oddsson, Sveinbjornsson, Eggertsson, Halldorsson, Atlason, et~al.}}}
\bibcite{sanchis2023genome}{{26}{2023}{{Sanchis-Juan et~al.}}{{Sanchis-Juan, Megy, Stephens, Ricaurte, Dewhurst, Low, French, Grozeva, Stirrups, Erwood, et~al.}}}
\bibcite{abou2023rapid}{{27}{2023}{{Abou~Tayoun and Alsheikh-Ali}}{{}}}
\bibcite{wojcik2024genome}{{28}{2024}{{Wojcik et~al.}}{{Wojcik, Lemire, Berger, Zaki, Wissmann, Win, White, Weisburd, Wieczorek, Waddell, et~al.}}}
\bibcite{wright2023genomic}{{29}{2023}{{Wright et~al.}}{{Wright, Campbell, Eberhardt, Aitken, Perrett, Brent, Danecek, Gardner, Chundru, Lindsay, et~al.}}}
\bibcite{ref25}{{30}{2002}{{Miszczyńska and Miszczyński}}{{}}}
\bibcite{ref26}{{31}{2005}{{Murthy}}{{}}}
\bibcite{ref27}{{32}{2007}{{Cohen and Sadeh}}{{}}}
\bibcite{ref28}{{33}{2007}{{Taha}}{{}}}
\bibcite{ref29}{{34}{2020}{{Konarzewska et~al.}}{{Konarzewska, Jewczak, and Kucharski}}}
