This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Labhart-Schwyzer_application_vcurrent.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 34 entries,
            2481 wiz_defined-function locations,
            773 strings with 11457 characters,
and the built_in function-call counts, 14844 in all, are:
= -- 1224
> -- 906
< -- 22
+ -- 340
- -- 270
* -- 1274
:= -- 2433
add.period$ -- 118
call.type$ -- 34
change.case$ -- 64
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 644
empty$ -- 1273
format.name$ -- 329
if$ -- 3078
int.to.chr$ -- 3
int.to.str$ -- 35
missing$ -- 38
newline$ -- 194
num.names$ -- 102
pop$ -- 244
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 851
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 476
