\contentsline {section}{\numberline {1}Core philosophy}{3}{section.1}
\contentsline {section}{\numberline {2}Executive summary}{4}{section.2}
\contentsline {section}{\numberline {3}Introduction}{5}{section.3}
\contentsline {section}{\numberline {4}Key products}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Product example: advanced DNA sequencing data preprocessing}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Multi-omics integration}{8}{section.5}
\contentsline {section}{\numberline {6}Project management}{8}{section.6}
\contentsline {section}{\numberline {7}Data flow}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Sample collection and initial processing}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Data transfer and bioinformatics analysis}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Data conversion and integration}{12}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Presentation of final results}{12}{subsection.7.4}
\contentsline {section}{\numberline {8}Clinical implementation and future prospects}{13}{section.8}
\contentsline {section}{\numberline {9}Strategic collaborations}{13}{section.9}
\contentsline {section}{\numberline {10}Funding model and sustainability}{13}{section.10}
\contentsline {section}{\numberline {11}Key performance indicators}{16}{section.11}
\contentsline {section}{\numberline {12}Single-source management in precision medicine}{16}{section.12}
\contentsline {subsection}{\numberline {12.1}Principles of single-source management}{16}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Implementation example in our documentation}{17}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Example}{18}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Benefits}{18}{subsection.12.4}
\contentsline {section}{\numberline {13}IVDR compliance documentation and version controls}{19}{section.13}
\contentsline {subsection}{\numberline {13.1}Introduction to IVDR}{19}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Example: Compliance and audit}{20}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Document Control}{20}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Introduction}{20}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}System overview}{20}{subsubsection.13.2.3}
\contentsline {subsubsection}{\numberline {13.2.4}Version control management}{21}{subsubsection.13.2.4}
\contentsline {subsubsection}{\numberline {13.2.5}Reference genome details}{21}{subsubsection.13.2.5}
\contentsline {subsubsection}{\numberline {13.2.6}Metadata and compliance tracking}{21}{subsubsection.13.2.6}
\contentsline {subsubsection}{\numberline {13.2.7}Compliance tagging and audit trails}{22}{subsubsection.13.2.7}
\contentsline {subsubsection}{\numberline {13.2.8}Case study and example documentation}{22}{subsubsection.13.2.8}
\contentsline {subsubsection}{\numberline {13.2.9}Conclusion}{22}{subsubsection.13.2.9}
\contentsline {subsubsection}{\numberline {13.2.10}Appendices}{22}{subsubsection.13.2.10}
\contentsline {section}{\numberline {14}Future directions and innovation}{22}{section.14}
\contentsline {section}{\numberline {15}Future products}{23}{section.15}
\contentsline {subsection}{\numberline {15.1}Pharmacogenomics at Kispi}{23}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}DeepInfeR}{24}{subsection.15.2}
\contentsline {section}{\numberline {16}Benefit analysis}{25}{section.16}
\contentsline {subsection}{\numberline {16.1}Comparable benchmarks}{25}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Introduction to source data by Federal Statistical Office}{27}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Analysis results for \textbf {\leavevmode {\color {kispidarkgreen}Precision medicine unit}}\xspace }{27}{subsection.16.3}
\contentsline {section}{\numberline {17}Intellectual property}{31}{section.17}
\contentsline {section}{\numberline {18}Conclusion}{32}{section.18}
\contentsline {section}{\numberline {19}Abbreviations}{32}{section.19}
\contentsline {section}{\numberline {20}Supplemental}{33}{section.20}
