This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: whitepaper_1.1.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            659 strings with 8656 characters,
and the built_in function-call counts, 7589 in all, are:
= -- 532
> -- 637
< -- 4
+ -- 228
- -- 198
* -- 741
:= -- 1311
add.period$ -- 46
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 284
empty$ -- 570
format.name$ -- 219
if$ -- 1509
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 15
newline$ -- 84
num.names$ -- 45
pop$ -- 106
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 401
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 203
