\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wright2023genomic,wojcik2024genome}
\citation{wright2023genomic}
\citation{wojcik2024genome}
\citation{lunke2023integrated}
\citation{lunke2023integrated}
\citation{abou2023rapid}
\citation{abou2023rapid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Year deaths due to sepsis at \textbf  {\leavevmode {\color {kispidarkgreen}Universitäts-Kinderspital Zürich}}\xspace  . This data is based on statistics reported by Bundesamt für Gesundheit (BAG), \url  {https://www.bag.admin.ch/} for years 2010-2022. Time series was performed using Poisson regression to extrapulate the expected outcomes from 2010-2030. Predictions for the cost and number of cases were generated in section \ref  {sec:benefit_analysis}. DP: Diagnostic procedure. HD: Primary diagnosis. ND: Secondary diagnosis. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p_cases_sepsis_kispi_yearly_forecast_exec}{{1}{3}{Year deaths due to sepsis at \kispi . This data is based on statistics reported by Bundesamt für Gesundheit (BAG), \url {https://www.bag.admin.ch/} for years 2010-2022. Time series was performed using Poisson regression to extrapulate the expected outcomes from 2010-2030. Predictions for the cost and number of cases were generated in section \ref {sec:benefit_analysis}. DP: Diagnostic procedure. HD: Primary diagnosis. ND: Secondary diagnosis. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\newlabel{intro}{{2}{4}{Introduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\leavevmode {\color {kispidarkgreen}Precision medicine unit}}\xspace  overview. The unit needs illustrate the management philosophy for minimal disruption for technical progress. The unit overview illustrates the main flow of information to key products. Key unit products illustrate the flow of information, with technical hurdles avoided using the principles of single-source management and shared open development.\relax }}{4}{figure.caption.2}}
\newlabel{fig:overview}{{2}{4}{\pmu overview. The unit needs illustrate the management philosophy for minimal disruption for technical progress. The unit overview illustrates the main flow of information to key products. Key unit products illustrate the flow of information, with technical hurdles avoided using the principles of single-source management and shared open development.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key products}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product example: advanced DNA sequencing data preprocessing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-omics integration}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project management}{7}{section.5}}
\citation{van2023bridging}
\citation{van2023bridging}
\citation{van2023bridging}
\citation{van2023bridging}
\citation{van2023bridging}
\citation{van2023bridging}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data flow}{8}{section.6}}
\newlabel{data_flow_sec}{{6}{8}{Data flow}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\leavevmode {\color {kispidarkgreen}Precision medicine unit}}\xspace  data flow from sample collection to final result presentation. \textbf  {Sample collection}: Sample collection occurs in \textbf  {\leavevmode {\color {kispidarkgreen}Universitäts-Kinderspital Zürich}}\xspace  . SMOC typically processes most physical samples of DNA, RNA, serum, or other tissues. Multi-omic data is generated and transfered to BioMedIT. \textbf  {Analysis on BioMedIT}: Bioinformatic analysis pipelines process the data and produce a main analysis output which is stored long-term. Key actionable results from this large dataset are prepared according to SPHN ontology, using concepts such as ``sequencing assay'' and ``omic result''. \textbf  {Transfer results to \textbf  {\leavevmode {\color {kispidarkgreen}Universitäts-Kinderspital Zürich}}\xspace  }: Two datasets are prepared before transfer to the \textbf  {\leavevmode {\color {kispidarkgreen}Universitäts-Kinderspital Zürich}}\xspace  network. (1) The data for which we have SPHN concepts and is suitable for a clinical data warehouse is prepared in TSV, SQL, RDF, or other format. (2) Supplemental reports with extensive metadata, visualisations, and contextual information in formats such as TSV, PDF, HTML. Both datasets are transfered to the \textbf  {\leavevmode {\color {kispidarkgreen}Universitäts-Kinderspital Zürich}}\xspace  network for database integration and file storage, respectively.\relax }}{9}{figure.caption.3}}
\newlabel{fig:precision_med_dataflow}{{3}{9}{\pmu data flow from sample collection to final result presentation. \textbf {Sample collection}: Sample collection occurs in \kispi . SMOC typically processes most physical samples of DNA, RNA, serum, or other tissues. Multi-omic data is generated and transfered to BioMedIT. \textbf {Analysis on BioMedIT}: Bioinformatic analysis pipelines process the data and produce a main analysis output which is stored long-term. Key actionable results from this large dataset are prepared according to SPHN ontology, using concepts such as ``sequencing assay'' and ``omic result''. \textbf {Transfer results to \kispi }: Two datasets are prepared before transfer to the \kispi network. (1) The data for which we have SPHN concepts and is suitable for a clinical data warehouse is prepared in TSV, SQL, RDF, or other format. (2) Supplemental reports with extensive metadata, visualisations, and contextual information in formats such as TSV, PDF, HTML. Both datasets are transfered to the \kispi network for database integration and file storage, respectively.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure extract and text quoted from \citet  {van2023bridging}: (A) Basic excerpt of the schema for the (gen)omics process flow. (B) Diagram visualising an instance of a sequencing assay that analyses one sample and produces one FASTQ file. ``Sequencing Assay'' concept, together with its ``Instrument'', ``Library Preparation'', ``Standard Operating Procedure'', and ``Quality Control Metric'' concepts from which it is composed.\relax }}{10}{figure.caption.4}}
\newlabel{fig:concept}{{4}{10}{Figure extract and text quoted from \citet {van2023bridging}: (A) Basic excerpt of the schema for the (gen)omics process flow. (B) Diagram visualising an instance of a sequencing assay that analyses one sample and produces one FASTQ file. ``Sequencing Assay'' concept, together with its ``Instrument'', ``Library Preparation'', ``Standard Operating Procedure'', and ``Quality Control Metric'' concepts from which it is composed.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample collection and initial processing}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data transfer and bioinformatics analysis}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data conversion and integration}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Presentation of final results}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clinical implementation and future prospects}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategic collaborations}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Funding model and sustainability}{12}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most common research funding pathways for academic members.\relax }}{13}{figure.caption.5}}
\newlabel{fig:Research_Funding_Pathways}{{5}{13}{Most common research funding pathways for academic members.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of funding opportunities which include organisational support by UZH. (Note hyper-links in electronic PDF version.)\relax }}{14}{table.caption.6}}
\newlabel{tab:funding_opportunities}{{1}{14}{List of funding opportunities which include organisational support by UZH. (Note hyper-links in electronic PDF version.)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Key performance indicators}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Single-source management in precision medicine}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Principles of single-source management}{15}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single-source management examples within the \textbf  {\leavevmode {\color {kispidarkgreen}Precision medicine unit}}\xspace  . As the number of uses for information increases, the scale of tracking grows massively. Every edge which connects two nodes represents a task which must be performed. Without automation, manually performing each task causes a bottleneck that can halt progress. Single-source management allows us to update every edge automatically.\relax }}{16}{figure.caption.7}}
\newlabel{fig:precision_med_single_source_management}{{6}{16}{Single-source management examples within the \pmu . As the number of uses for information increases, the scale of tracking grows massively. Every edge which connects two nodes represents a task which must be performed. Without automation, manually performing each task causes a bottleneck that can halt progress. Single-source management allows us to update every edge automatically.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Implementation example in our documentation}{16}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Benefits}{17}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}IVDR compliance documentation and version controls}{17}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction to IVDR}{17}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Example: Compliance and audit}{18}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Document Control}{18}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Introduction}{19}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}System overview}{19}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Version control management}{19}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Reference genome details}{19}{subsubsection.12.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Metadata and compliance tracking}{20}{subsubsection.12.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}Compliance tagging and audit trails}{20}{subsubsection.12.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.8}Case study and example documentation}{20}{subsubsection.12.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.9}Conclusion}{20}{subsubsection.12.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.10}Appendices}{20}{subsubsection.12.2.10}}
\citation{moufarrej2023noninvasive}
\citation{moufarrej2023noninvasive}
\citation{pirmohamed2023pharmacogenomics}
\citation{pirmohamed2023pharmacogenomics}
\citation{yip2015pharmacogenetic}
\citation{yip2015pharmacogenetic}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future directions and innovation}{21}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Future products}{21}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pharmacogenomics at Kispi}{21}{subsection.14.1}}
\citation{relling2015pharmacogenomics}
\citation{relling2015pharmacogenomics}
\citation{gaedigk2021pharmvar}
\citation{gaedigk2021pharmvar}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {\leavevmode {\color {kispidarkgreen}Precision medicine unit}}\xspace  pharmacogenomics. Known genetic variants produce measurable effects on protein and function. By applying the pharmacogeomic knowledge base to patient's personal genomic data, we can determine the gene-drug effect. This allows us to provide information about drug metabolism, dosage, indication, and cost effectiveness.\relax }}{22}{figure.caption.8}}
\newlabel{fig:pharmacogenomic}{{7}{22}{\pmu pharmacogenomics. Known genetic variants produce measurable effects on protein and function. By applying the pharmacogeomic knowledge base to patient's personal genomic data, we can determine the gene-drug effect. This allows us to provide information about drug metabolism, dosage, indication, and cost effectiveness.\relax }{figure.caption.8}{}}
\citation{van2022hospital}
\citation{van2022hospital}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}DeepInfeR}{23}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Benefit analysis}{23}{section.15}}
\newlabel{sec:benefit_analysis}{{15}{23}{Benefit analysis}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Comparable benchmarks}{23}{subsection.15.1}}
\citation{meng2017use}
\citation{meng2017use}
\citation{lunke2023integrated}
\citation{lunke2023integrated}
\citation{jensson2023actionable}
\citation{jensson2023actionable}
\citation{sanchis2023genome}
\citation{sanchis2023genome}
\citation{abou2023rapid}
\citation{abou2023rapid}
\citation{wojcik2024genome}
\citation{wojcik2024genome}
\citation{wright2023genomic}
\citation{wright2023genomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Introduction to source data by Federal Statistical Office}{25}{subsection.15.2}}
\citation{lunke2023integrated}
\citation{lunke2023integrated}
\citation{lunke2023integrated}
\citation{lunke2023integrated}
\citation{wright2023genomic,wojcik2024genome}
\citation{wright2023genomic}
\citation{wojcik2024genome}
\citation{lunke2023integrated}
\citation{lunke2023integrated}
\citation{abou2023rapid}
\citation{abou2023rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Analysis results for \textbf  {\leavevmode {\color {kispidarkgreen}Precision medicine unit}}\xspace  }{26}{subsection.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projections for Kispi with a \textbf  {\leavevmode {\color {kispidarkgreen}Precision medicine unit}}\xspace  (2010-2030). Federal statistics from Bundesamt für Gesundheit (BAG, Federal office for public health) were modelled and projected to 2030. A modest benefit effect size was applied. In the most similar application to our \textbf  {\leavevmode {\color {kispidarkgreen}Precision medicine unit}}\xspace  ; \citet  {lunke2023integrated} showed a 54\% diagnostic yield and an altered critical care management in 77\% of diagnosed cases. We estimated modest 1\% increase in actualised savings per year after successful implementation starting in 2024.\relax }}{26}{figure.caption.17}}
\newlabel{fig:cost_analysis}{{8}{26}{Projections for Kispi with a \pmu (2010-2030). Federal statistics from Bundesamt für Gesundheit (BAG, Federal office for public health) were modelled and projected to 2030. A modest benefit effect size was applied. In the most similar application to our \pmu ; \citet {lunke2023integrated} showed a 54\% diagnostic yield and an altered critical care management in 77\% of diagnosed cases. We estimated modest 1\% increase in actualised savings per year after successful implementation starting in 2024.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yearly deaths due to sepsis at University hospitals across Switzerland. This data is based on statistics reported by Bundesamt für Gesundheit (BAG), \url  {https://www.bag.admin.ch/} for years 2010-2022. DP: Diagnostic procedure. HD: Primary diagnosis. ND: Secondary diagnosis.\relax }}{27}{figure.caption.18}}
\newlabel{fig:p_cases_sepsis_uni_yearly}{{9}{27}{Yearly deaths due to sepsis at University hospitals across Switzerland. This data is based on statistics reported by Bundesamt für Gesundheit (BAG), \url {https://www.bag.admin.ch/} for years 2010-2022. DP: Diagnostic procedure. HD: Primary diagnosis. ND: Secondary diagnosis.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Yearly deaths due to sepsis at \textbf  {\leavevmode {\color {kispidarkgreen}Universitäts-Kinderspital Zürich}}\xspace  . This data is based on statistics reported by Bundesamt für Gesundheit (BAG), \url  {https://www.bag.admin.ch/} for years 2010-2022. Time series was performed using Poisson regression to extrapulate the expected outcomes from 2010-2030. Predictions for the cost and number of cases were generated in section \ref  {sec:benefit_analysis}. DP: Diagnostic procedure. HD: Primary diagnosis. ND: Secondary diagnosis.\relax }}{28}{figure.caption.19}}
\newlabel{fig:p_cases_sepsis_kispi_yearly_forecast}{{10}{28}{Yearly deaths due to sepsis at \kispi . This data is based on statistics reported by Bundesamt für Gesundheit (BAG), \url {https://www.bag.admin.ch/} for years 2010-2022. Time series was performed using Poisson regression to extrapulate the expected outcomes from 2010-2030. Predictions for the cost and number of cases were generated in section \ref {sec:benefit_analysis}. DP: Diagnostic procedure. HD: Primary diagnosis. ND: Secondary diagnosis.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The total count of case descriptions in \textbf  {\leavevmode {\color {kispidarkgreen}Universitäts-Kinderspital Zürich}}\xspace  for 2022 as categorised according to indicators for the Federal Statistical Office. The `J.2 Sepsis` subset was used in the other figures shown in this section.\relax }}{28}{figure.caption.20}}
\newlabel{fig:p_cases_per_indicator_kispi_2022}{{11}{28}{The total count of case descriptions in \kispi for 2022 as categorised according to indicators for the Federal Statistical Office. The `J.2 Sepsis` subset was used in the other figures shown in this section.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Intellectual property}{29}{section.16}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{wright2023genomic}{{1}{2023}{{Wright et~al.}}{{Wright, Campbell, Eberhardt, Aitken, Perrett, Brent, Danecek, Gardner, Chundru, Lindsay, et~al.}}}
\bibcite{wojcik2024genome}{{2}{2024}{{Wojcik et~al.}}{{Wojcik, Lemire, Berger, Zaki, Wissmann, Win, White, Weisburd, Wieczorek, Waddell, et~al.}}}
\bibcite{lunke2023integrated}{{3}{2023}{{Lunke et~al.}}{{Lunke, Bouffler, Patel, Sandaradura, Wilson, Pinner, Hunter, Barnett, Wallis, Kamien, et~al.}}}
\bibcite{abou2023rapid}{{4}{2023}{{Abou~Tayoun and Alsheikh-Ali}}{{}}}
\bibcite{van2023bridging}{{5}{2023}{{van~der Horst et~al.}}{{van~der Horst, Unni, Kopmels, Armida, Tour{\'e}, Franke, Crameri, Cirillo, and {\"O}sterle}}}
\bibcite{moufarrej2023noninvasive}{{6}{2023}{{Moufarrej et~al.}}{{Moufarrej, Bianchi, Shaw, Stevenson, and Quake}}}
\bibcite{pirmohamed2023pharmacogenomics}{{7}{2023}{{Pirmohamed}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{30}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Abbreviations}{30}{section.18}}
\bibcite{yip2015pharmacogenetic}{{8}{2015}{{Yip et~al.}}{{Yip, Hawcutt, and Pirmohamed}}}
\bibcite{relling2015pharmacogenomics}{{9}{2015}{{Relling and Evans}}{{}}}
\bibcite{gaedigk2021pharmvar}{{10}{2021}{{Gaedigk et~al.}}{{Gaedigk, Casey, Whirl-Carrillo, Miller, and Klein}}}
\bibcite{van2022hospital}{{11}{2022}{{Van~den Berg et~al.}}{{Van~den Berg, Van~Beuningen, Ter~Maaten, and Bouma}}}
\bibcite{meng2017use}{{12}{2017}{{Meng et~al.}}{{Meng, Pammi, Saronwala, Magoulas, Ghazi, Vetrini, Zhang, He, Dharmadhikari, Qu, et~al.}}}
\bibcite{jensson2023actionable}{{13}{2023}{{Jensson et~al.}}{{Jensson, Arnadottir, Katrinardottir, Fridriksdottir, Helgason, Oddsson, Sveinbjornsson, Eggertsson, Halldorsson, Atlason, et~al.}}}
\bibcite{sanchis2023genome}{{14}{2023}{{Sanchis-Juan et~al.}}{{Sanchis-Juan, Megy, Stephens, Ricaurte, Dewhurst, Low, French, Grozeva, Stirrups, Erwood, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Supplemental}{31}{section.19}}
\newlabel{sec:Supplemental_text}{{19}{31}{Supplemental}{section.19}{}}
